<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #heater5{
          border: 1px solid rgba(128, 128, 128, 0.247);
            height: 80px;
            width: 100%;
            display: flex;
            text-align: center;
            margin-bottom: 20px;
        }
        #inerimg1{   
       padding: 10px;
      width: 40%;
        }
        #abcdefg{
           width: 80%;
           height: 500px;

        margin: auto;
        display: flex;

       }
    #Whichcart{
        width: 25%;
        height: 400px;
        margin-right: 10px;
        
        
    }
    #cartdetail{
        width: 45%;
        height: 450px;

    }
    #heading123{
        width: 75%;
        height: 40px;
        font-size: 25px;
        font-weight: bold;
        margin: auto;
        
    }
    #Whichcart>div{
          width: 90%;
          height:50px;
          border: 1px solid rgba(128, 128, 128, 0.192);
          margin-left: 10%;
          
    }
    #byebye>h3{
       padding-left: 30px;
       color:gray
    }
    #Whichcart>div:nth-child(1)>h3{
       padding-left: 30px;
        
    }
     #cartdetail>div:nth-child(1)>h3{
        padding-left: 30px;
    
    }
    #cartdetail{
      margin-right: 10px;
    }
    
    #inputsize{
        width: 92%;
        height: 50px;
        font-size: 20px;
        margin-left: 31px;
        border: none;
    }
    #expire{
        width: 100px;
        height: 25px;
        margin-top: 16px;
        padding-left: 40px;
        color: grey;
        font-size:20px;
        border: none;
    }
    #lastdate{
        width: 90%;
        height: 50px;
        display: flex;
        margin: auto;
    
    } 
    #monthdalna{
        width: 70px;
        height: 30px;
        border: 1px solid rgba(128, 128, 128, 0.192);
    }
    #lastdate>div:nth-child(2){
        font-size: 35px;
    }
    #imgabc{
        margin-left: 30px;
        
    }
    #text23334{
        color: gray;
    }
    #savethis{
          display: flex;
          width: 90%;
          margin: auto;
          height: 50px;
          margin-top: 20px;

    }
    #savethis>div{
        font-size: 20px;
    }
    #checkbox{
        padding-top: 70px;
    }
    #paynow{
        width: 90%;
        height: 50px;
        margin: auto;
        text-align: center;
        cursor: pointer;
        background-color: black;
        color: white;
        padding-top: 5px;
    }
   #addresstodevliver{
       width: 30%;
       height: 650px;
      
   }
   #totalpay{
       width: 90%;
       height: 220px;
       border: 1px solid rgba(128, 128, 128, 0.192);
      
       margin: auto;
       margin-bottom: 30px;
   }
   #totalpay>div{
       width: 90%;
       height: 20px;
       margin-top: 10px;
       margin-left: 10%;
   }
   #totalpay>div:nth-child(1){
       font-weight: bold;
   }
   #totalpay>div:last-child{
       font-weight: bold;
   }
   #addresss{
       width: 90%;
       height: 200px;
       border: 1px solid rgba(128, 128, 128, 0.192);
      padding-left: 20px;
       margin: auto;
   }
   #addresss>span{
    
     color: red;
   }


    </style>
</head>

<body>
    <div id="heater5">
        <div id="inerimg1">
            <img src= "https://cdn.shopify.com/s/files/1/0266/6276/4597/files/ezgif.com-gif-maker_316c42d2-0897-40bc-81d1-5119f87bfef7.png?v=1605964743"height="60px" alt="">
        </div>
        <div><h1>PAYMENT</h1></div>
 </div> 

    <div id="heading123">Choose Payment Method</div>
    <div id="abcdefg">
        <div id="Whichcart">
            <div class="credit"><h3>Credit/Debit Cards</h3></div>
            <div id="byebye" class="UPI"><h3>UPI</h3></div>
            <div id="byebye" class="googlepay"><h3>Google Pay</h3></div>
            <div id="byebye" class="netbanking"><h3>Net Banking</h3></div>
            <div id="byebye" class="cashon"><h3>Cash ON delivery</h3></div>
            <div id="byebye" class="giftcard"><h3>Gift card</h3></div>
        </div>
        <div id="cartdetail">
            <div><h3>Credit/Debit Cards</h3></div>
             <div >
                <input type="number" placeholder="Card Number" id="inputsize">
             </div>
             <div id="expire">Expiry</div>
             <div id="lastdate">
                 <div id="month">
                     <input type="number" placeholder="MM" id="monthdalna">
                 </div>
                 <div>/</div>
                 <div>
                    <input type="number" placeholder="YEAR" id="monthdalna">

                 </div>
                 <div id="imgabc">
                     <input type="number" placeholder="CVV" id="monthdalna">
                 </div>
                 <div id="imgabc">
                     <img src="https://www.nykaafashion.com/assets/desktop/images/checkout/bank-card-back-side.png" alt="">
                 </div>
                
                 <div id="text23334">Last 3 Digit At the Back of the Card</div>
             </div>
             <div id="savethis">
                 
                     <input type="checkbox" id="checkbox">
                 
                 <div>Save This Card for Future</div>
             </div>
             <div id="paynow" class="alertpop"><h3>PAY NOW</h3></div>
        </div>
        <div id="addresstodevliver">
            <div id="totalpay">
                <div>PRICE SUMMARY</div>
             

                <div>
                    <span>bag total:-</span>
                    <span id="rohit"> $340</span>
                </div>
                <div>
                    <span>sub total:-</span>
                    <span id="rohit">$204</span>
                </div>
                <div>
                    <span>bag discount:-</span>
                    <span id="rohit">$136</span>
                </div>
                <div>
                    <span>Discount:-</span>
                    <span id="rohit">$0</span>
    
                </div>
                <div>
                      <span>shipping charges:-</span>
                    <span id="rohit">$0</span>
                </div>
                <div>
                   GRAND TOTAL:-204
                </div>
            </div>
            <div id="addresss">
                <h3>SHIPPING DETAILS</h3>
                <h4>Name Of Receiver</h4>
                <h5>PLot no.357 , road no.20 , jawharnagar goregaon (west),mumbai-400104</h5>
                <span>Change</span>
            </div>
        </div>
           
          
       
        
    </div>
</body>
</html>
<script>
  document.querySelector(".UPI").addEventListener("click",function(){
      window.location.href= "bhimupi.html"
})

document.querySelector(".credit").addEventListener("click",function(){
      window.location.href= "creditdebit.html"
})
document.querySelector(".cashon").addEventListener("click",function(){
      window.location.href= "cashondelivery.html"
})
document.querySelector(".netbanking").addEventListener("click",function(){
      window.location.href= "netbanking.html"
})
document.querySelector(".giftcard").addEventListener("click",function(){
      window.location.href= "giftcard.html"
})
document.querySelector(".googlepay").addEventListener("click",function(){
      window.location.href= "googlepay.html"
})
document.querySelector(".alertpop").addEventListener("click",function(){
      alert(" Your order purchase Sucessfully")
      window.location.href = "index.html"
})
</script>
